{
  "name": "arcane-agents",
  "version": "1.0.2",
  "description": "Local-first visual control room for tmux-backed coding agents",
  "bin": {
    "arcane-agents": "dist/server/server/cli.js"
  },
  "files": [
    "dist",
    "assets",
    "config.example.yaml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev:clean && concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:clean": "node ./kill-dev-ports.mjs 7600 7601",
    "dev:server": "ARCANE_AGENTS_API_PORT=7601 tsx watch src/server/index.ts",
    "dev:client": "vite --host 127.0.0.1 --port 7600",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/server/cli.js start",
    "cli": "tsx src/server/cli.ts",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "nanoid": "^5.1.6",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.3",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.2.1",
    "vitest": "^3.2.4"
  }
}
